<!DOCTYPE html>
<html>

<head>
    <title>The Language Project</title>    
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <!--Fixed tab-->
    <div class="top-bar">
        &emsp;
        <a href="index.html" style="text-decoration: none;">
            <h1 style="text-align: center;">The Language Project</h1>

        </a>
        <br><br>
        <div class="menu-nav">
            <strong>
            &emsp;<a href="about.html" style="text-decoration: none; font-size: large;">About</a>&emsp;
            &emsp;<a href="resources.html" style="text-decoration: none; font-size: large;">Resources</a>&emsp;
            &emsp;<a href="sandbox.html" style="text-decoration: none; font-size: large;">Sandbox</a>&emsp;
            </strong>
        </div>
        
    </div>
    <br><br><br>
</head>

<br><br><br>
<body class="main-body">
    <br><br><br>
    <div class="main">
        <h4 class="slogan">Sharing the joy of foreign language learning. 
            Breaking down language barriers. 
            Creating a more connected society. <br>
            Word by word.
        </h4>
        <br><br><br><br>
        <h4 class="intro">
            --The Language Project 
        </h4>





    </div>
    <br><br><br>

    <div class="footer">
        <footer>
            <br>
            <p class="footer-text"><img class="title" src="images/tlp_logo2.png"/> <br>
                &#169; The Language Project 2021&emsp;|&emsp;All rights reserved&emsp;|&emsp;
                <a href="mailto:contact@the-language-project.org"><img src="images/mail.png" class="social-icon"/></a>
                <a href="https://www.instagram.com/the.language.project/?hl=en" target="_blank">
                    <img src="images/ig.png" class="social-icon"/>
                </a>
                <a href="https://twitter.com/TheLanguagePro1" target="_blank">
                    <img src="images/twt.png" class="social-icon"/>
                </a>
                <a href="https://www.youtube.com/channel/UCgzzahbO-I2UGnRjFaQKEpA" target="_blank">
                    <img src="images/ytbe.png" class="social-icon"/>
                </a>
            </p> <br>
        </footer>
    </div>
</body>




</html>