<!DOCTYPE html>
<html>

<head>
    <title>Sandbox</title>    
    <link rel="shortcut icon" type="image/png" href="images/tlp_logo2.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <!--Fixed tab-->
    <div class="top-bar">
        &emsp;
        <a href="index.html" style="text-decoration: none;">
            <h1 style="text-align: center;">The Language Project</h1>

        </a>
        <br><br>
        <div class="menu-nav">
            <strong>
                &emsp;<a href="about.html" style="text-decoration: none; font-size: large;">About</a>&emsp;
                &emsp;<a href="resources.html" style="text-decoration: none; font-size: large;">Resources</a>&emsp;
                &emsp;<a href="sandbox.html" style="text-decoration: none; font-size: large;">Sandbox</a>&emsp;
                &emsp;<a href="https://www.paypal.com/biz/fund?id=ZETBG9HF9248W" target="_blank"><button style="border: solid;">Donate</button></a>&emsp;

            </strong>
        </div>
        
    </div>
    <br><br><br>

    <script>
        function toggleAbout() {
            var x = document.getElementById('about');
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
            
        }
    </script>
</head>

<br><br>
<body class="main-body">

    <div style="width: 100%; height: 50px;">
        <p style="text-align: center;">
            Currently recruiting for leadership positions. Interested? Fill out the 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3hzdo3zUf3yJiipNEaFrMUk5lQShz5b0QAAKjnt7QOtxkiw/viewform?usp=sf_link">
                application!
            </a>
        </p>
    </div>
    
    <br><br><br><br><br>

    <div>
        <p style="text-align: center;">
            <img src="images/sandbox.png" style="max-height: 100px;"/>
        </p>
    </div>

    <br><br><br>

    <div class="main">
        
        <h4>
            Sandbox is an environment cultivated to support 
            mini projects that align with The Language Project's 
            mission of promoting multilingual education nationwide. <br><br>

            <p style="text-align: center;">
                <button onclick="toggleAbout()" style="font-size: large;">More about Sandbox</button>
            </p>
            
            <div id="about" style="display: none;">
                <br>
                <p>
                    In technical fields, the term 'sandbox' refers to an incubator of sorts, a safe place 
                    to experiment and make mistakes. Thus, the Sandbox is an initiative that hopes to empower
                    individuals passionate about language to spread this love through personal projects they 
                    conduct. 

                    It is of no doubt that among all the fields out there, technology is growing the quickest. With
                    its fast growth comes an enormous range of applications. Thus, as an inherent part of The 
                    Language Project, the Sandbox intends to be at the intersection between <strong>language</strong> 
                    and <strong>tech.</strong> It is TLP's hope that in the long run, this union will help spread 
                    awareness on the power and significance of multilingual education. 

                </p>
            </div>
        
        <br><br>
            
            <strong>Want to join the initiative? Fill out this form!</strong> <br><br>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeAVnkyXz5k30StjibHPIHQkGG24x5kDDM6cZPQ3ggOlUFHkg/viewform?embedded=true" width="600" height="650" frameborder="1" marginheight="0" marginwidth="0" class="gform">
                Loading…
            </iframe> 
        </h4>


    </div>
    <br><br><br>

    <div class="main">
        
        <h3 style="text-align: center;">
            Current Projects
        </h3>
        <br><br><br>

        <div class="main">
        
            <h5 style="text-align: center;">
                The Multilingual Newspaper
            </h5><br>

            <h6 style="text-align: center;">Track: Language + Tech</h6>
            <br>
            <p>
                This project aims to be a platform where intermediate 
                learners of a language are able to practice while
                being immersed in a cultural context. News articles from 
                the target country will be presented in a list view from 
                which users are able to select one to read. While reading
                the article, if the user stumbles upon a word that they 
                do not understand, they are able to click on it to be 
                presented with the translation. 
            </p>
        </div>

        <br>

        <div class="main">
            <h5 style="text-align: center;">
                Pair-Up
            </h5><br>

            <h6 style="text-align: center;">Track: Language</h6>
            <br>
            <p>
                This project aims to pair English as a Second Language (ESL)
                students up with foreign language learning (FLL) students in order
                to further immerse themselves in their respective studies of their 
                language. A total of five one-hour sessions will be conducted in 
                which pairs will connect through Zoom and have a conversation. The 
                first half hour will be dedicated to one language, with the remaining
                time reserved for the other language. Upon completion of the five 
                sessions, partners are free to choose whether they would like to 
                stay with the same pair or join another round of matching.
            </p>
    
        </div>
        

    </div>
    <br><br><br>

    <div class="footer">
        <footer>
            <br>
            <p class="footer-text"><img class="title" src="images/tlp_logo2.png"/> <br>
                &#169; The Language Project 2021&emsp;|&emsp;All rights reserved&emsp;|&emsp;Tel: (301)401-9954&emsp;|&emsp;
                <a href="mailto:contact@the-language-project.org"><img src="images/mail.png" class="social-icon"/></a>
                <a href="https://www.instagram.com/the.language.project/?hl=en" target="_blank">
                    <img src="images/ig.png" class="social-icon"/>
                </a>
                <a href="https://twitter.com/TheLanguagePro1" target="_blank">
                    <img src="images/twt.png" class="social-icon"/>
                </a>
                <a href="https://www.youtube.com/channel/UCgzzahbO-I2UGnRjFaQKEpA" target="_blank">
                    <img src="images/ytbe.png" class="social-icon"/>
                </a>
            </p> <br>
        </footer>
    </div>
</body>




</html>