<!DOCTYPE html>
<html>
<head>
    <title>About</title>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $('.clickable-li').click(function(title, text) {
        $('.image_col-2-wrapper h3').html($(this).attr("mytitle"));
        $('.image_col-2-wrapper p').html($(this).find(".mytext").html());
        });
    </script>
    <link rel="stylesheet" type="text/css" href="linkAnimation.css">  
    <link rel="stylesheet" type="text/css" href="buttonSwipe.css">
    <link rel="stylesheet" type="text/css" href="about/about.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="shortcut icon" type="image/png" href="images/tlp_logo2.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/42142524ba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <!--Fixed tab-->
    <div class="top-bar">
        &emsp;
        <!-- <a href="../index.html" style="text-decoration: none;">
            <h1 style="text-align: center;">The Language Project</h1>
        </a> -->
        <br><br>
        <div class="menu-nav">
            <strong>
                <div class="dropdown">
                    &emsp;<a href="about.html" style="text-decoration: none; font-size: large;"><span style="background-color: #FFFF00">About</span></a>&emsp;
                    <div class="dropdown-content" style="text-align: left;">
                      <a href="about/mission.html">Our Mission</a>
                      <a href="about/team.html">Our Team</a>
                    </div>
                  </div>
                &emsp;<a href="resources.html" style="text-decoration: none; font-size: large;">Resources</a>&emsp;
                &emsp;<a href="sandbox.html" style="text-decoration: none; font-size: large;">Sandbox</a>&emsp;
                &emsp;<a id="swipe" href="https://www.paypal.com/biz/fund?id=ZETBG9HF9248W" target="_blank">Donate</a>&emsp;

            </strong>
        </div>
        <br>
    </div>
        
    
    <br><br><br><br><br>

</head>
<br><br>

<body class="about-body">
    
    <br><br><br><br>
    
    <div>
        <a class="colorLine" href="#"><span>One</span></a><br>
        <a href="#">One</a><br>
        <a href="#">One</a><br>
        <a href="#">One</a><br>
        <a href="#">One</a><br>
    </div>

    <div class="footer">
            <br><br>
            <img class="title" src="images/tlp_logo2.png"/>
                <div>
                <p style="text-align: center;">
                    Sign up for our newsletter!<br>
                    <iframe src="https://thelanguageproject.substack.com/embed" width="280" height="100" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                </p>
                </div>
                &#169; The Language Project 2021&emsp;|&emsp;All rights reserved&emsp;|&emsp;Tel: (301)401-9954&emsp;|&emsp;
                <a href="mailto:contact@the-language-project.org"><img src="images/mail.png" class="social-icon"/></a>
                <a href="https://www.instagram.com/the.language.project/?hl=en" target="_blank">
                    <img src="images/ig.png" class="social-icon"/>
                </a>
                <a href="https://twitter.com/TheLanguagePro1" target="_blank">
                    <img src="images/twt.png" class="social-icon"/>
                </a>
                <a href="https://www.youtube.com/channel/UCgzzahbO-I2UGnRjFaQKEpA" target="_blank">
                    <img src="images/ytbe.png" class="social-icon"/>
                </a>
                <a href="https://www.linkedin.com/company/the-language-project-inc" target="_blank">
                    <img src="images/ln.png" class="social-icon"/>
                </a>
                <a href="https://www.facebook.com/thelanguageproject-102216541927883" target="_blank">
                    <img src="images/fb.svg" class="social-icon"/>
                </a> <br>
    </div>
</body>




</html>
